<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <TextView
        android:id="@+id/txtReg"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="Register"
        android:textColor="@color/color"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Et_FullName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.85"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="20dp"
        android:text="Full Name"
        android:textSize="14sp"
        android:textColor="@color/color"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:background="@drawable/edit"
        app:layout_constraintTop_toBottomOf="@+id/txtReg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/Et_Phone_Email"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.85"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="15dp"
        android:text="Enter Email"
        android:textColor="@color/color"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:background="@drawable/edit"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Et_FullName"/>

    <EditText
        android:id="@+id/edPasswordReg"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.85"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Password"
        android:textColorHint="@color/color"
        android:textSize="14sp"
        android:background="@drawable/edit"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Et_Phone_Email"/>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.85"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:textColorHint="@color/color"
        android:hint="Confirm Password"
        android:textSize="14sp"
        android:background="@drawable/edit"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edPasswordReg" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="26dp"
        android:padding="10dp"
        android:text="I agree with terms and conditions"
        android:textColor="@color/color"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPassword" />

    <android.widget.Button
        android:id="@+id/btnReg"
        android:layout_width="360dp"
        android:layout_height="45dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/edit"
        android:onClick="OnClick"
        android:text="Register"
        android:textColor="@color/color"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <TextView
        android:id="@+id/txtOR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.08"
        android:text="OR"
        android:textSize="18dp"
        android:textColor="@color/color"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReg" />

    <android.widget.Button
        android:id="@+id/btnGOOGLE"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit"
        android:text="GOOGLE"
        android:textSize="14dp"
        android:textColor="@color/color"
        app:layout_constraintTop_toBottomOf="@+id/txtOR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnFACEBOOK" />

    <android.widget.Button
        android:id="@+id/btnFACEBOOK"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit"
        android:text="FACEBOOK"
        android:textColor="@color/color"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnGOOGLE"
        app:layout_constraintTop_toBottomOf="@+id/txtOR" />

    <TextView
        android:id="@+id/txtLog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.6"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:text="Already registered? Let's Login"
        android:onClick="OnClickLog"
        android:textSize="18dp"
        android:textColor="@color/color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnGOOGLE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFACEBOOK" />

</androidx.constraintlayout.widget.ConstraintLayout>